API_PORT=4000
SQL_SERVER=
SQL_DB=
SQL_USER=
SQL_PASSWORD=
SQL_ENCRYPT=true
KEY_VAULT_URL=
APPLICATIONINSIGHTS_CONNECTION_STRING=
NEXT_PUBLIC_APPLICATIONINSIGHTS_CONNECTION_STRING=
SB_CONNECTION_STRING=
SB_QUEUE_VENDOR_UPSERT=vendor-upsert
SB_QUEUE_PROJECT_CREATE=project-create
