# ---------- API ----------
API_PORT=4000

# ---------- SQL ----------
SQL_SERVER=lighthouse-sql-server.database.windows.net
SQL_DB=lighthouse-deb
SQL_USER=lighthouse-admin
SQL_PASSWORD=gh$4gr-_\nEe}d]d` ,!
SQL_ENCRYPT=true

# ---------- QUICKBOOKS ONLINE ----------
QBO_CLIENT_ID=
QBO_CLIENT_SECRET=
QBO_REDIRECT_URI=
QBO_REALM_ID=
QBO_REFRESH_TOKEN=

# ---------- HUBSPOT ----------
HUBSPOT_PRIVATE_APP_TOKEN=

# ---------- CONNECTEAM ----------
CONNECTEAM_API_TOKEN=

# ---------- AZURE SERVICE BUS ----------
SB_CONNECTION_STRING=
SB_QUEUE_VENDOR_UPSERT=vendor-upsert
SB_QUEUE_PROJECT_CREATE=project-create

# ---------- AUTH / ENTRA ID ----------
ENTRA_TENANT_ID=f5d93f40-76aa-4dc8-b3db-469f219b8e75
ENTRA_CLIENT_ID=9ae4b4be-1d7a-4b24-ab49-0e0711bc8fee
ENTRA_CLIENT_SECRET=76z8Q~P4yO1ntSeLObjM11UaoewzsdEEwDcYZbhB
ALLOWED_EMAIL_DOMAIN=beaconfire.co

